<!DOCTYPE html>
<html>
<head>
  <title>
  Barbara's School of the Dance 
  </title>
  <!-- Reset Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <!-- Bootstrap -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

  <!-- Javascript -->
  <script type="text/javascript" src="assets/javascript/content.js"></script>

  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

</head>



<body>

<!-- <div class="container-fluid"> -->

<!-- <div class="container-fluid"> -->
  
<div id="nav-and-news"></div>

    
          <div class="container main-content">
            <div class="row">
            <h1>Schedule</h1>
            </div>

            <div id="schedule">

            </div>



          <div class="col-md-12 container"> 
            <h3 id="displayed-style"></h3>       
            <table class="table table-hover">
              <thead>
                <tr id="DOWheadings">
                  <th></th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                </tr>
              </thead>
              <tbody>

                <tr class="class-time" id="4pm">
                  <td>4:00</td>
                  <td class="mon"><div class='class-tile default-background'></td>
                  <td class="tues"><div class='class-tile default-background'></td>
                  <td class="wed"><div class='class-tile default-background'></td>
                  <td class="thurs"><div class='class-tile default-background'></td>
                  <td class="fri"><div class='class-tile default-background'></td>
                </tr>

                <tr class="class-time" id="5pm">
                  <td>5:00</td>
                  <td class="mon"><div class='class-tile default-background'></td>
                  <td class="tues"><div class='class-tile default-background'></td>
                  <td class="wed"><div class='class-tile default-background'></td>
                  <td class="thurs"><div class='class-tile default-background'></td>
                  <td class="fri"><div class='class-tile default-background'></td>
                </tr>

                <tr class="class-time" id="6pm">
                  <td>6:00</td>
                  <td class="mon"><div class='class-tile default-background'></td>
                  <td class="tues"><div class='class-tile default-background'></td>
                  <td class="wed"><div class='class-tile default-background'></td>
                  <td class="thurs"><div class='class-tile default-background'></td>
                  <td class="fri"><div class='class-tile default-background'></td>
                </tr>

                <tr class="class-time" id="7pm">
                  <td>7:00</td>
                  <td class="mon"><div class='class-tile default-background'></td>
                  <td class="tues"><div class='class-tile default-background'></td>
                  <td class="wed"><div class='class-tile default-background'></td>
                  <td class="thurs"><div class='class-tile default-background'></td>
                  <td class="fri"><div class='class-tile default-background'></td>
                </tr>

                <tr class="class-time" id="8pm">
                  <td>8:00</td>
                  <td class="mon"><div class='class-tile default-background'></td>
                  <td class="tues"><div class='class-tile default-background'></td>
                  <td class="wed"><div class='class-tile default-background'></td>
                  <td class="thurs"><div class='class-tile default-background'></td>
                  <td class="fri"><div class='class-tile default-background'></td>

                </tr>
               
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-md-12" id="filter-buttons">
            Filter by: <button id="ballet-filter">Ballet</button> <button id="tap-filter">Tap</button> <button id="jazz-filter">Jazz</button> <button id="pointe-filter">Pointe</button> <button id="ballet-jazz-combo-filter">Ballet/Jazz Combo</button> <button id="tap-jazz-combo-filter">Tap/Jazz Combo</button><button id="all-filter">All</button>
            </div>
          </div>

        </div>
      
      </div>

      <div class="col-md-1">
      </div>

  </div>
  <!-- Main Content -->


  <div id="testing">
  </div>

</body>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>